# minicurso-apache-camel

./: LICENSE  README.md
exemplo-timer-java-dsl/: pom.xml
exemplo-timer-java-dsl/src/main/java/com/github/mateusalxd/minicursoapachecamel/: MyApplication.java  MyRouteBuilder.java
exemplo-timer-java-dsl/src/main/resources/: application.properties
exemplo-timer-java-dsl/src/test/java/com/github/mateusalxd/minicursoapachecamel/: MyApplicationTest.java
exemplo-timer-xml-dsl/: pom.xml
exemplo-timer-xml-dsl/src/main/resources/: application.properties
exemplo-timer-xml-dsl/src/main/resources/routes/: rota-1.xml
exemplo-timer-yaml-dsl/: pom.xml
exemplo-timer-yaml-dsl/src/main/resources/: application.properties
exemplo-timer-yaml-dsl/src/main/resources/routes/: rota-1.yaml
integracaoarquivo/: pom.xml
integracaoarquivo/src/main/java/com/github/mateusalxd/minicursoapachecamel/integracaoarquivo/: IntegracaoArquivo.java  IntegracaoTransportadora1.java  IntegracaoTransportadora2.java  Main.java  ServidorHttp.java
integracaoarquivo/src/main/resources/: application.properties  log4j2.properties
integracaoarquivo/src/test/java/com/github/mateusalxd/minicursoapachecamel/integracaoarquivo/: Arquivo.java  IntegracaoArquivoTest.java  MainTest.java
integracaoarquivo/src/test/resources/: application.properties  transportadora1.xml  transportadora2.xml
