
# to configure camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = MyTimerCamel

# load XML routes
camel.main.routes-include-pattern = routes/*.xml

# turn on route reloading on file changes
camel.main.routes-reload-enabled = true
# the base directory to watch
camel.main.routes-reload-directory = src/main/resources/routes
# pattern(s) for files to watch
camel.main.routes-reload-pattern = *.xml
