
# to configure camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = IntegracaoPorArquivo

diretorioEntrada = /tmp/apache_camel/entrada/
diretorioTransportadora1 = /tmp/apache_camel/transportadora1/
diretorioTransportadora1Erro = /tmp/apache_camel/transportatora1-erro/
diretorioTransportadora2Erro = /tmp/apache_camel/transportatora2-erro/

xpathCnpjTransportadora = //ns:transp/ns:transporta/ns:CNPJ/text()
xpathTransportadora2 = //ns:transp/ns:transporta/ns:CNPJ[text()='2']
xpathPedido = //ns:infAdic/ns:obsCont[@xCampo='PEDIDO1']/ns:xTexto/text()

urlApiTransportadora2 = http://0.0.0.0:8080
