
# to configure camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = IntegracaoPorArquivo

diretorioEntrada = /tmp/apache_camel/entrada/
diretorioSaida = /tmp/apache_camel/saida/
